<?xml version="1.0"?>
<project name="InstaTax" default="build" basedir=".">
	<property name="basedir" value="${path::get-full-path('.')}" />

	<property name="solution.path" value="InstaTax" />
	<property name="core.path" value="${solution.path}/InstaTax.Core" />
	<property name="test.core.path" value="${solution.path}/InstaTax.Test" />
	<property name="solution.file" value="${solution.path}/InstaTax.sln" />
	<property name="lib.path" value="${solution.path}/libraries" />
	
	<property name="build.dir" value="${basedir}/build" />
	<property name="test.lib" value="${test.core.path}/lib" />

	<property name="ms-build-exe" value="C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe"/>
	
	<target name="clean" description="cleans build directory">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
	</target>

	<target name="create-db">
		<delete file="database/instatax.db" />
		<exec program="sqlite3.exe" basedir="${lib.path}" workingdir="database" commandline="-init DatabaseSchemas.sql instatax.db .quit"  />
	</target>
	
	<target name="compile" description="compiles source code">
		<exec program="${ms-build-exe}" verbose="true">
		  <arg value="/property:OutputPath=${build.dir}" />
		  <arg value="/target:Rebuild" />
		  <arg value="/verbosity:quiet" />
		  <arg value="/nologo" />
		  <arg line='${solution.file}' />
		</exec>
	</target>
	
	<target name="test" description="tests the compilation">
		<nunit2>
			<formatter type="Plain" />
			<test assemblyname="${build.dir}/InstaTax.Tests.dll" />
		</nunit2>
	</target>
	
	<target name="build" depends="clean,compile,test" />	
</project>